{
  "name": "cloudflare-r2-webdav",
  "private": true,
  "scripts": {
    "build": "python scripts/render_wrangler_config.py",
    "render:wrangler": "python scripts/render_wrangler_config.py",
    "predev": "python scripts/render_wrangler_config.py",
    "dev": "wrangler dev",
    "predeploy": "python scripts/render_wrangler_config.py",
    "deploy": "wrangler deploy",
    "test": "python -B -m unittest discover -s tests",
    "test:live": "python -B -m unittest tests.test_webdav_live",
    "check": "python -B -c \"import ast, pathlib; ast.parse(pathlib.Path('src/main.py').read_text(encoding='utf-8'))\""
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
